<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Minha Receita</title>
</head>
<body>

    <h1>Torta de limão</h1>

    <img src="Torta-Limao-500g-500x338-1.jpg" alt="Imagem do prato">
    <h2>Ingredientes:</h2>
    <ul class="ingredientes">
        <li>1 xícara de farinha de trigo</li>
        <li>2 ovos</li>
        <li>1/2 xícara de leite</li>
        <!-- Adicione mais ingredientes -->
    </ul>

    <h2>Modo de Preparo:</h2>
    <div class="preparacao">
        <p>1. Misture todos os ingredientes secos.</p>
        <p>2. Adicione os ovos e o leite aos poucos.</p>
        <!-- Adicione mais passos -->
    </div>

    <h3>Dica:</h3>
    <p class="dica">Para um toque especial, adicione raspas de limão à massa.</p>
</body>
</html>
